<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1117"
    android:padding="24dp">

    <TextView
        android:id="@+id/moodTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You're feeling..."
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#00FFAB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:id="@+id/moodMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Playlist recommendation here."
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/moodTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

</RelativeLayout>
